# Set the Python import path root
PYTHONPATH=.

# Enable development mode (with debug & reloader)
FLASK_ENV=development

# Tell Flask where to find the app
FLASK_APP=src.run:app

# Secret keys
SECRET_KEY=super_secret_123
JWT_SECRET_KEY=jwt_super_secret_123

# SQLite database path (relative to project root)
DATABASE_URL=sqlite:///dev.db
